{
  "ConnectionStrings": {
    "TestConnection": "Server=localhost;Database=sql_server;User=sa;Password=testPassword!123"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
